{
  "name": "cloud-function-scaffolding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:pubsub": "npx @google-cloud/functions-framework --target=helloPubSub",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.7.1"
  }
}
